{
  "name": "@abradley2/frpuccino",
  "version": "1.0.0-alpha.1",
  "description": "A lightweight reactive UI library built on @most/core",
  "main": "frpuccino.umd.js",
  "scripts": {
    "build": "browserify ./src/index.ts -p tsify -p tinyify -t [ bubleify ] -s frpuccino -u @most/core -u @most/scheduler -u @most/types -d | exorcist frpuccino.umd.js.map > frpuccino.umd.js",
    "sourcemaps": "exorcist frpuccino.umd.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./src/**/*.ts"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "peerDependencies": {
    "@most/core": "1.x",
    "@most/scheduler": "1.x",
    "@most/types": "1.x"
  },
  "devDependencies": {
    "@most/core": "^1.5.0",
    "@most/scheduler": "^1.2.3",
    "@most/types": "^1.0.2",
    "@types/node": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.13.0",
    "browserify": "^16.5.0",
    "buble": "^0.19.8",
    "bubleify": "^1.2.1",
    "eslint": "^6.6.0",
    "exorcist": "^1.0.1",
    "standardx": "^5.0.0",
    "tinyify": "^2.5.2",
    "tsify": "^4.0.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@abradley2/url-change-event": "^1.0.1",
    "mitt": "^1.2.0",
    "morphdom": "^2.5.10"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
